server.port=8080
spring.redis.cluster.nodes=112.74.166.171:7001,112.74.166.171:7002,112.74.166.171:7003,112.74.166.171:7004,112.74.166.171:7005,112.74.166.171:7006
spring.redis.cluster.password=zlw120322
spring.redis.cluster.connectionTimeout=10000 
spring.redis.cluster.soTimeout=2000
spring.redis.cluster.maxAttempts=3
spring.redis.cluster.poolConfig.maxActive=1000 
spring.redis.cluster.poolConfig.maxIdle=20 
spring.redis.cluster.poolConfig.minIdle=5 
spring.redis.cluster.poolConfig.maxWait=3000  
